([('pygame_basics',
   '/home/saqib1707/Desktop/Saqib/Code/Python/PyInstaller-3.2/pygame_basics/build/pygame_basics/pygame_basics',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/lib/python2.7/dist-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/lib/python2.7/dist-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/lib/python2.7/dist-packages/pygame/constants.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/lib/python2.7/dist-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/lib/python2.7/dist-packages/numpy/core/umath.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/lib/python2.7/dist-packages/numpy/core/multiarray.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python2.7/dist-packages/numpy/random/mtrand.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/lib/python2.7/dist-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/lib/python2.7/dist-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame._numericsndarray',
   '/usr/lib/python2.7/dist-packages/pygame/_numericsndarray.so',
   'EXTENSION'),
  ('pygame._arraysurfarray',
   '/usr/lib/python2.7/dist-packages/pygame/_arraysurfarray.so',
   'EXTENSION'),
  ('pygame._numericsurfarray',
   '/usr/lib/python2.7/dist-packages/pygame/_numericsurfarray.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/lib/python2.7/dist-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.movie',
   '/usr/lib/python2.7/dist-packages/pygame/movie.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/lib/python2.7/dist-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/lib/python2.7/dist-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/lib/python2.7/dist-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/lib/python2.7/dist-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/lib/python2.7/dist-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/usr/lib/python2.7/dist-packages/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/lib/python2.7/dist-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/lib/python2.7/dist-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/lib/python2.7/dist-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/lib/python2.7/dist-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/lib/python2.7/dist-packages/pygame/key.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/lib/python2.7/dist-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/lib/python2.7/dist-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/lib/python2.7/dist-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/lib/python2.7/dist-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/lib/python2.7/dist-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/usr/lib/python2.7/dist-packages/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/lib/python2.7/dist-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/lib/python2.7/dist-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/lib/python2.7/dist-packages/pygame/base.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libquadmath.so.0',
   '/usr/lib/x86_64-linux-gnu/libquadmath.so.0',
   'BINARY'),
  ('libgfortran.so.3',
   '/usr/lib/x86_64-linux-gnu/libgfortran.so.3',
   'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libpulsecommon-8.0.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libcaca.so.0', '/usr/lib/x86_64-linux-gnu/libcaca.so.0', 'BINARY'),
  ('libpulse.so.0', '/usr/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libwebp.so.5', '/usr/lib/x86_64-linux-gnu/libwebp.so.5', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libasyncns.so.0', '/usr/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libSDL_image-1.2.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_image-1.2.so.0',
   'BINARY'),
  ('libasound.so.2', '/usr/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libSDL-1.2.so.0', '/usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0', 'BINARY'),
  ('libjson-c.so.2', '/lib/x86_64-linux-gnu/libjson-c.so.2', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libpulse-simple.so.0',
   '/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0',
   'BINARY'),
  ('libsndfile.so.1', '/usr/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libFLAC.so.8', '/usr/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libslang.so.2', '/lib/x86_64-linux-gnu/libslang.so.2', 'BINARY'),
  ('libSDL_mixer-1.2.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_mixer-1.2.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libfluidsynth.so.1',
   '/usr/lib/x86_64-linux-gnu/libfluidsynth.so.1',
   'BINARY'),
  ('libmikmod.so.3', '/usr/lib/x86_64-linux-gnu/libmikmod.so.3', 'BINARY'),
  ('libvorbisfile.so.3',
   '/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3',
   'BINARY'),
  ('libmad.so.0', '/usr/lib/x86_64-linux-gnu/libmad.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libjack.so.0', '/usr/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libopenal.so.1', '/usr/lib/x86_64-linux-gnu/libopenal.so.1', 'BINARY'),
  ('libsmpeg-0.4.so.0',
   '/usr/lib/x86_64-linux-gnu/libsmpeg-0.4.so.0',
   'BINARY'),
  ('libSDL_ttf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_ttf-2.0.so.0',
   'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],)
